<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\ueFirstPerson_WwiseProject.wproj" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\ueFirstPerson_WwiseProject.crossover.wsettings" DateLow="1774601666" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\States\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1774091512" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Queries\Factory Queries.wwu" DateLow="1773903922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1773903922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1774024248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1774004060" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1774093053" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Events\Default Work Unit.wwu" DateLow="1774092659" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Effects\Factory Effects.wwu" DateLow="1774089765" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1773956906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1773903922" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1773916655" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1774022430" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unreal Projects\ueFirstPerson\ueFirstPerson_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1774093911" DateHigh="0"/>
</ValidationCache>
